<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./SVG/SVG/spotify-logo.svg"
      type="image/x-icon"
    />
    <script src="script.js" defer></script>
    <title>ListenFy</title>
  </head>
  <body>
    <div class="main-container">
      <!-- Home and Search box start -->
      <div class="container-1">
        <div class="home-search-container">
          <div>
            <img class="home-icon" src="./SVG/SVG/home.svg" alt="Home button" />
            <p class="home-search-text">Home</p>
          </div>
          <div>
            <img
              class="search-icon-big"
              src="./SVG/SVG/search.svg"
              alt="Search button"
            />
            <p class="home-search-text">Search</p>
          </div>
        </div>
        <!-- Playlist side container Start -->
        <div class="nested-container">
          <!--  -->
          <div class="playlist-container-1">
            <img
              class="playlist-icon"
              src="./SVG/SVG/playlist.svg"
              alt="Playlist icon"
            />
            <img class="plus-icon" src="./SVG/SVG/plus.svg" alt="Plus icon" />
            <img
              class="right-arrow-icon"
              src="./SVG/SVG/circle-right.svg"
              alt="right icon"
            />
          </div>
          <!--  -->
          <div class="playlist-container-2">
            <!--  -->
            <div class="options">
              <p>Playlist</p>
            </div>
            <div class="options">
              <p>Albums</p>
            </div>
            <div class="options">
              <p>Artist</p>
            </div>
            <!--  -->
          </div>
          <!--  -->
          <div class="playlist-container-3">
            <img
              class="search-icon-small"
              src="./SVG/SVG/search.svg"
              alt="search playlist icon"
            />

            <p>Recents</p>
            <img
              class="down-arrow-icon"
              src="./SVG/SVG/caret-circle-down.svg"
              alt="down arrow icon"
            />
          </div>
          <!--Playlist Box container Start  -->
          <div class="playlist-container-4">
            <!--  -->
            <div class="playlist-box">
              <div>
                <img
                  class="vinyl-icon-small"
                  src="./SVG/SVG/vinyl-record.svg"
                  alt="vinyl icon"
                />
              </div>
              <p>Playlist 1</p>
            </div>
            <div class="playlist-box">
              <div>
                <img
                  class="vinyl-icon-small"
                  src="./SVG/SVG/vinyl-record.svg"
                  alt="vinyl icon"
                />
              </div>
              <p>Playlist 2</p>
            </div>
            <div class="playlist-box">
              <div>
                <img
                  class="vinyl-icon-small"
                  src="./SVG/SVG/vinyl-record.svg"
                  alt="vinyl icon"
                />
              </div>
              <p>Playlist 3</p>
            </div>
            <!--  -->
          </div>
          <!--Playlist Box container Start  -->
        </div>
        <!-- Playlist side container End -->
      </div>
      <!-- Home and Search box End -->

      <!-- Main container Start -->
      <div class="container-2">
        <!--  -->
        <div class="main-box-1">
          <div>
            <img
              class="left-icon"
              src="./SVG/SVG/circle-left.svg"
              alt="left arrow"
            />
          </div>
          <div>
            <img
              class="right-icon"
              src="./SVG/SVG/circle-right.svg"
              alt="right-arrow"
            />
          </div>
          <div></div>
          <div>
            <img
              class="user-icon"
              src="./SVG/SVG/users-three.svg"
              alt="user icon"
            />
          </div>
        </div>
        <!--  -->
        <div class="main-box-2">
          <h3>Good afternoon</h3>
        </div>
        <!--  -->
        <div class="main-box-3">
          <div class="main-playlist-container">
            <img
              src="./SVG/SVG/vinyl-record.svg"
              alt="vinyl icon"
              class="vinyl-icon-big"
            />
            <p>Playlist 1</p>
          </div>
          <div class="main-playlist-container">
            <img
              src="./SVG/SVG/vinyl-record.svg"
              alt="vinyl icon"
              class="vinyl-icon-big"
            />
            <p>Playlist 2</p>
          </div>
          <div class="main-playlist-container">
            <img
              src="./SVG/SVG/vinyl-record.svg"
              alt="vinyl icon"
              class="vinyl-icon-big"
            />
            <p>Playlist 3</p>
          </div>
        </div>
        <!--  -->
        <div class="main-box-4">
          <div>
            <h4>Made For You</h4>
          </div>
          <div></div>
          <div>
            <img
              class="left-icon"
              src="./SVG/SVG/circle-left.svg"
              alt="left icon"
            />
          </div>
          <div>
            <img
              class="right-icon"
              src="./SVG/SVG/circle-right.svg"
              alt="right icon"
            />
          </div>
        </div>
        <!--  -->
        <div class="daily-mix-container">
          <div class="daily-box">
            <img
              src="./SVG/SVG/cassette-tape.svg"
              alt="cassette icon"
              class="cassette-icon"
            />
            <h5>Daily Mix 1</h5>
          </div>
          <div class="daily-box">
            <img
              src="./SVG/SVG/cassette-tape.svg"
              alt="cassette icon"
              class="cassette-icon"
            />
            <h5>Daily Mix 2</h5>
          </div>
          <div class="daily-box">
            <img
              src="./SVG/SVG/cassette-tape.svg"
              alt="cassette icon"
              class="cassette-icon"
            />
            <h5>Daily Mix 3</h5>
          </div>
        </div>
        <!--  -->
      </div>
      <!-- Main container End -->

      <!-- Friend Activity container Start -->
      <div class="container-3">
        <h5>Friend Activity</h5>
        <img
          class="add-friend-icon"
          src="./SVG/SVG/user-plus.svg"
          alt="add friend icon"
        />
        <img
          class="close-icon"
          src="./SVG/SVG/x.svg"
          alt="close friends activity icon"
        />
      </div>
      <!-- Friend Activity container End -->

      <!-- Music playing container Start   -->
      <div class="footer-container">
        <div class="music-playing-img-container">
          <img
            width="120"
            class="current-img"
            src="music-img.jpg"
            alt="current music playing image"
          />
        </div>
        <!--  -->
        <div class="music-name-like-container">
          <h6>Music</h6>
          <img src="./SVG/SVG/heart-straight.svg" alt="like music icon" />
        </div>
        <!--  -->
        <div class="music-controller-container">
          <div>
            <p>00:00</p>
          </div>
          <div>
            <img
              src="./SVG/SVG/shuffle.svg"
              alt="shuffle icon"
              class="shuffle-icon"
            />
          </div>
          <div>
            <img
              src="./SVG/SVG/skip-back.svg"
              alt="previous icon"
              class="previous-icon"
            />
          </div>
          <div>
            <img src="./SVG/SVG/play.svg" alt="play icon" class="play-icon" />
          </div>
          <div>
            <img
              src="./SVG/SVG/skip-forward.svg"
              alt="next icon"
              class="next-icon"
            />
          </div>
          <div>
            <img
              src="./SVG/SVG/repeat.svg"
              alt="repeat icon"
              class="repeat-icon"
            />
          </div>
          <div>
            <progress id="music-bar" max="100" value="0"></progress>
          </div>
          <div>
            <p>3:15</p>
          </div>
        </div>
        <!--  -->
        <div class="sound-controler-container">
          <img
            class="volume icon"
            src="./SVG/SVG/equalizer.svg"
            alt=" volume icon"
          />

          <progress id="volume-bar" max="100" value="45"></progress>
        </div>
        <!--  -->
      </div>
      <!-- Music playing container End   -->
    </div>
  </body>
</html>
